server {
    listen 80;
    server_name *.seahobo.com seahobo.com;
    error_log /var/log/nginx/seahobo-error.log;
    access_log /var/log/nginx/seahobo-access.log;

    location / {
        uwsgi_pass 127.0.0.1:9004;
        include uwsgi_params;
    }

    location /static/ {
       alias /opt/sites/seahobo/master/seahobo/core/static/;
    }

    location /static/admin/ {
        alias /opt/sites/seahobo/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
}