server {
    listen 80;
    server_name *.seahobo.com seahobo.com;
    set $app /opt/sites/seahobo/master/uwsgi_app.py;
    set $virtualenv /opt/sites/seahobo;
    set $callable "app";

    location / {
        uwsgi_pass uwsgi_server;
    }

    location /static/ {
       alias /opt/sites/seahobo/master/seahobo/core/static/;
    }

    location /static/admin/ {
        alias /opt/sites/seahobo/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
}