[uwsgi]
chdir = /opt/sites/seahobo/master/
master = true
threads = 20
socket = 127.0.0.1:9004
callable = app
module = uwsgi_app
logto = /var/log/uwsgi/seahobo.log
virtualenv = /opt/sites/seahobo/
processes = 4